export WIREBOT_APP_ID='SLACK-APP-ID'
export WIREBOT_CLIENT_ID='SLACK-CLIENT-ID'
export WIREBOT_CLIENT_SECRET='SLACK-CLIENT-SECRET'
export WIREBOT_SIGNING_SECRET='SLACK-SIGNING-SECRET'
export WIREBOT_APP_TOKEN_MAIN='SLACK-APP-TOKEN'
export WIREBOT_BOT_TOKEN='SLACK-BOT-TOKEN'
export WIREBOT_STATUSCAKE_API_KEY='STATUSCAKE-API-KEY'
export WIREBOT_GITHUB_ACCESS_TOKEN='GITHUB-PAT'
# Google Analytics
export WIREBOT_GOOGLE_SERVICE_EMAIL='GOOGLE-SERVICE-EMAIL'
export WIREBOT_GOOGLE_ANALYTICS_PROPERTY_ID='GOOGLE-ANALYTICS-PROPERTY-ID'
export GOOGLE_APPLICATION_CREDENTIALS='GOOGLE-CREDS-JSON-PATH'
